<?php
//-----------------------------------------------------------------------------
// Пример выдачи поощрений за голосование на monitoringminecraft.ru.
// Вся информация, высылаемая мониторингом находится в массиве $_POST
// и содержит следующие поля:
//
//		$_POST['username']		Имя пользователя, проголосовавшего за проект
//
//		$_POST['ip']			IP адрес проголосовавшего
//
//		$_POST['timestamp']		Время голосования в UNIX-формате
//
//		$_POST['signature']		SHA для проверки, пришел ли запрос от сайта
//								monitoringminecraft.ru. Метод формирования
//								и использования указан ниже в коде.
// 
// 
//
// Шаблон для вашего скрипта выдачи поощрений.
// Для корректного отображения ошибок на сайте мониторинга
// Рекомендуется оставить файл в кодировке UTF8 (без BOM).
//
// Автор: MonitoringMinecraft.RU
// Дата:  08.08.2014
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Конфигурация
//-----------------------------------------------------------------------------
define ('SECRET_KEY',	'');		// Используйте этот же секретный ключ 
										// на сайте MonitoringMinecraft.ru на 
										// странице "Мой проект"
//-----------------------------------------------------------------------------
define ('DB_HOSTNAME', 	'');	// Хост базы данных MySQL
define ('DB_USERNAME', 	'');		// Пользователь базы данных MySQL 
define ('DB_PASSWORD', 	'');		// Пароль пользователя MySQL
define ('DB_DATABASE', 	'');	// Название базы данных MySQL
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Вспомогательные функции
//-----------------------------------------------------------------------------
function post($key) {return isset($_POST[$key]) ? $_POST[$key]: NULL;}
//-----------------------------------------------------------------------------
function error($string)
{
	// Если вы будете посылать статус ошибки перед завершением скрипта,
	// умный мониторинг поймет, что у вас проблемы и известит вас об этом
	header($_SERVER['SERVER_PROTOCOL'] . ' 500 Server Error', TRUE, 500);

	// Завершает скрипт
	die(htmlspecialchars($string));
}
//-----------------------------------------------------------------------------



//-----------------------------------------------------------------------------
// Получаем данные из $_POST в соответствующие переменные и убеждаемся,
// что все данные пришли не пустыми.
//-----------------------------------------------------------------------------

$username	= post('username');
$ip		  	= post('ip');
$timestamp	= post('timestamp');
$signature	= post('signature');

// Убедимся, что прислали все нужные значения
if ( ! $username || ! $ip || ! $timestamp || ! $signature)
{
	error('Присланы не все данные, вероятно запрос подделан');
}


//-----------------------------------------------------------------------------
// Проверка подписи. С помощью этого небольшого кода вы можете убедиться, что
// запрос пришел именно с мониторинга monitoringminecraft.ru. Этот кусок кода 
// не является обязательным и может быть удален не нарушая работы скрипта.
//-----------------------------------------------------------------------------

// Именно в такой последовательности мы собираем для вас подпись.
// Вы, зная свой SECRET KEY (его можно указать в личном кабинете),
// можете также собрать хеш из полученных данных и сравнить результат.
// Злоумышленник не сможет собрать такую подпись, не зная SECRET KEY.
$check_signature = sha1($username.$timestamp.SECRET_KEY);

// Пришла неправильная сигнатура
if ($check_signature != $signature)
{
	error('Неверная подпись / секретный ключ');
}

// Теперь мы убеждены, что запрос отправил мониторинг,
// и можем делать дорогостоящие операции.
//-----------------------------------------------------------------------------


// Подключаемся к базе MySQL
if ( ! $connection = mysql_connect(DB_HOSTNAME, DB_USERNAME, DB_PASSWORD))
{
	error('Не могу подключиться к базе данных');
}

// Выбираем базу данных
if ( ! mysql_select_db(DB_DATABASE))
{
	error('Не могу выбрать базу данных');
}


// На всякие случай экранируем спец.символы в имени игрока
$username = mysql_real_escape_string($username);

// Составляем запрос в базу данных.
// Вы можете изменить только этот запрос чтобы 
// подстроить скрипт под ваш проект.



// Пример запроса для плагина REDEEM (дадим предмет с ID 1)
// fly?lifetime=86400
// fly?lifetime=259200
$query = 
	"INSERT INTO `shop_cart` (`player`, `type`,  `amount`, `server`) VALUES ('{$username}', 'money', 50000, 1)";

// Пример запроса для плагина iconomy (даем 100 монет)
//$query = 
//	"UPDATE `iconomy`
//	SET `balance`=`balance`+100
//	WHERE `username`='$username'";



// Выполняем запрос
if ( ! mysql_query($query))
{
	error('Ошибка базы данных:' . mysql_error());
}

// Закрываем соединение с базой
mysql_close($connection);






// Даем привилегию на скай1.ру
if ( ! $connection = mysql_connect('', '', ''))
{
	error('Не могу подключиться к базе данных');
}
if ( ! mysql_select_db(''))
{
	error('Не могу выбрать базу данных');
}
$query = 
	"INSERT INTO `shop_cart` (`player`, `type`, `item`, `amount`, `server`) VALUES ('{$username}', 'permgroup', 'fly?lifetime=86400', 1, 1)";
if ( ! mysql_query($query))
{
	error('Ошибка базы данных:' . mysql_error());
}
mysql_close($connection);
// 





// Этот ответ мониторинг будет воспринимать как
// полностью успешное завершение передачи данных.
// Рекомендуется оставить эту строку.
echo 'ok, monitoring';


?>
